{
  "name": "script-guru-web",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "admin",
    "admin-console",
    "admin-snippets",
    "admin-automations",
    "admin-tiles",
    "tiles"
  ]
}
